<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1 Video</title>
</head>
<body>
    <h1>Task1 Video</h1>
    <video controls autoplay loop muted poster="poster.jpg" preload="auto" width="720">
        <source src="videos/task1.mkv" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>To add more functionality and enhance the user experience, here are some useful attributes implemented from the <b>video</b> HTML5 tag:</p>
    <ul>
        <li><strong>Controls</strong>: Adds playback controls (play, pause, volume).</li>
        <li><strong>Autoplay</strong>: Automatically starts playing the video when the page loads.</li>
        <li><strong>Loop</strong>: Makes the video start over again after reaching the end.</li>
        <li><strong>Muted</strong>: Mutes the audio of the video.</li>
        <li><strong>Poster</strong>: Displays an image before the video starts playing.</li>
        <li><strong>Preload</strong>: Specifies how the video should be loaded when the page loads (auto, metadata, none).</li>
    </ul>
</body>
</html>
